apiVersion: v1
kind: Secret
metadata:
  name: show-case-secret
  namespace: show-case
stringData:
  VITE_EMAIL_PUBLIC_KEY: "ryeddbI0Ks-5Nlek8"
  VITE_EMAIL_SERVICE_ID: "service_443omxg"
  VITE_EMAIL_TEMPLATE_ID: "template_pfcof2a"
